# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=False

# API Configuration
PORT=8000
HOST=0.0.0.0

# Rate Limits (Requests per minute)
RATE_LIMIT_DEFAULT=500
RATE_LIMIT_HEAVY=200
RATE_LIMIT_METADATA=100
